<?xml version="1.0" encoding="utf-8"?>
	<config>
		<params>
			<param name="limit_items_show" type="text" label="NUMBER_ITEMS" description="NUMBER_ITEMS_DESC" size="5" default="7" />
			<param name="price_unit" type="text" label="PRICE_UNIT" size="30" menu="hide"/>
			<param name="unit_side" type="list" default="1" label="PRICE_UNIT_SHOW_SIDE" size="30" menu="hide">
				<option value="1">Right side</option>
				<option value="0">Left side</option>
			</param>
			<param name="show_price" type="list" default="1" label="SHOWPRICE" size="30">
				<option value="1">YES</option>
				<option value="0">NO</option>
			</param>
			<param name="smallth_width" type="text" label="SMALLTHWIDTH" description="THSIZE_DESC" size="5" default="56" menu="hide"/>
			<param name="smallth_height" type="text" label="SMALLTHHEIGHT" description="THSIZE_DESC" size="5" default="32" menu="hide" />
			<param name="th_width" type="text" label="THWIDTH" description="THSIZE_DESC" size="5" default="270" menu="hide"/>
			<param name="th_height" type="text" label="THHEIGHT" description="THSIZE_DESC" size="5" default="180" menu="hide"/>
			<param name="show_footer" type="list" default="1" label="SHOWFOOTER" size="30" menu="hide">
				<option value="1">YES</option>
				<option value="0">NO</option>
			</param>
		</params>
	</config>