

ITEMS=Servicios
NO_CATEGORY_ITEMS=Sin Catalogar
CREADORES=Creador
EDITAR_CREADORES=Editar creadores

ID=ID
PARENT=Inicial

PARENT_CATEGORY=Categoría inicial
LEAVE_AS_MAIN_CAT=Categoría principal
DETAIL=Detalles
NOMBRE_ES=Nombre en Castellano
NOMBRE_VAL=Nombre en Valenciano

CREADOR_NOMBRE=Nombre del creador
PRODUCER=Creador
PRODUCER_NAME=Nombre
UNCATEGORIZED=Sin catalogar
CHOOSE_PRODUCER=Elige Creador
SELECT_PRODUCER=Introduce uno nuevo
INTRO_DESCRIPCION_ES=Texto de introducción en Castellano
INTRO_DESCRIPCION_VAL= Texto de introducción en Valenciano
IMAGES_INCLUDED=Imagenes existentes
NO_IMAGES_INCLUDED=<strong>ninguno</strong>
ADD_IMAGE=Añadir imagen
ADD_IMG_LINK=<strong>Añadir otra imagen</strong>
FILES_INCLUDED=Archivos existentes
NO_FILES_INCLUDED=<strong>ninguno</strong>
ADD_FILE=Subir archivo
ADD_FILE_LINK=<strong>Añadir otro archivo</strong>
SET_PRICE=Elegir precio
CHECK_TO_DELETE=Seleccionar para borrar
ALERT_SUBMIT=Guardando... Por favor espere.
GUARDAR_CREADOR=Creador guardado correctamente
GUARDAR_CAMBIOS_CREADOR=Cambios guardados correctamente

REMOVE_ACCEPTATION=¿Está seguro que quiere borrar lo(s) archivo(s)?
ITEM_SAVED=¡Elemento grabado satisfactoriamente!
CHANGES_SAVED=¡Cambios grabados satisfactoriamente!
ITEM_REMOVED=El elemento ha sido borrado!
CONFIG_APPLIED=Configuración ha sido grabada!

NUMBER_ITEMS=Elementos por página
NUMBER_ITEMS_DESC=Número de elementos mostrados por página
PRICE_UNIT=Precio por unidad
PRICE_UNIT_SHOW_SIDE=Símbolo de la unidad
SHOWPRICE=Enseñar precio
SHOWFOOTER=Enseñar pie de página
YES=Si
NO=No
SMALLTHWIDTH=Ancho de la miniatura pequeña
SMALLTHHEIGHT=Alto de la miniatura pequeña
THWIDTH=Ancho de la miniatura pequeña
THHEIGHT=Alto de la miniatura
THSIZE_DESC=Introduce las dimensiones en pixel. Para preservar la proporción de la imagen introduce en una de las dimensiones 0

ALERT_CATEGORY_NAME=¡La categoría debe tener un nombre!
ALERT_ITEM_NAME=¡El elemento debe tener un nombre!
ALERT_ITEM_PRODUCER=¡Debes asignar un creador a un elemento!
ALERT_CREADOR_NOMBRE=¡El creador debe tener un nombre!

CATEGORY_VIEW=Vista Categoría
BLOGCATEGORYLAYOUT=Categoría - Blog
TABLECATEGORYLAYOUT=Categoría - Tabla
SHOWSINGLEITEM=Un solo elemento

ITEMID=ID elemento
ITEMIDDESC=Introduce el Id del elemento.
CATID=ID Categoría
CATIDDESC=Introduce el ID de la categoría. Pon 0 (cero) si quieres que se visualicen todos los productos.
PRODUCT_NAME=Nombre del servicio	
DESCRIPCION_ES=Descripción en Castellano
DESCRIPCION_VAL=Descripción en Valenciano
HARDWARE=Hardware
SOFTWARE=Software
HOST=Host
RESPONSABLE=Responsable
DOCUMENTOS=Documentos
SITIO_DESACTIVADO=Sitio activado
AVISO=Aviso
DEPENDENCIAS_EXISTENTES=Dependencias existentes
DEPENDENCIAS=Dependencias
RELACIONES_EXISTENTES=Relaciones existentes
RELACIONADOS=Relacionats
HARDWARE_ASOCIADO=Hardware asociado
SOFTWARE_ASOCIADO=Software asociado
HOST_ASOCIADO=Host asociado
RESPONSABLE_ASOCIADO=Responsable asociado
DOCUMENTOS_ASOCIADO=Documentos asociado
ADD_DEPENDENCIA=Añadir otra dependencia
ADD_RELACION=Añadir otra relación
ADD_HARDWARE=Añadir otro hardware
ADD_SOFTWARE=Añadir otro Software
ADD_HOST=Añadir otro Host
ADD_RESPONSABLE=Añadir otro responsable
ADD_DOCUMENTOS=Añadir otro documento
SIN_DEPENDENCIAS=Sin dependencias
SIN_RELACIONADOS=Sin relacionados
SIN_HARDWARE=Sin Hardware
SIN_SOFTWARE=Sin Software
SIN_HOST=Sin Host
SIN_RESPONSABLE=Sin responsable
SIN_DOCUMENTOS=Sin documentos
NOMBRE=Nombre
NUMERO_CPV=Numero CPV
MARCAMODELO=Marca y Modelo
NOMBREDNS=Nombre DNS
HARDWAREASOCIADO=Hardware asociado
TELEFONO=Teléfono
EXTENSION=Extensión
DESCRIPCION_VALENCIANO=Descripción en Valenciano
DESCRIPCION_CASTELLANO=Descripción en Castellano
NOMBRE_VALENCIANO=Nombre en Valenciano
NOMBRE_CASTELLANO=Nombre en Castellano
SIN_HARDWARE_ASOCIADO=Sin Hardware asociado
EDITAR_AVISOS=Editar avisos
EDITAR_DOCUMENTO_ASOCIADOS=Editar documentos asociados
AVISO_SAVED=Avisos guardados con exito
CHANGES_SAVED_CON_CICLO=Servicio Guardado. No se a guardado una dependencia a causa de un ciclo.
CHANGES_SAVED_REPETIDO=Servicio Guardado. No se a guaradao una dependencia a causa de estar repetida.
ITEM_SAVED_CON_CICLO=Servicio Aplicado. No se a guardado una dependencia a causa de un ciclo.
ITEM_SAVED_REPETIDO=Servicio Aplicado. No se a guaradao una dependencia a causa de estar repetida.
