ITEMS=Servicis
NO_CATEGORY_ITEMS=Sense Catalogar
CREADORES=Creador
EDITAR_CREADORES=Editar creadors

ID=ID
PARENT=Inicial

PARENT_CATEGORY=Categoría inicial
LEAVE_AS_MAIN_CAT=Categoría principal
DETAIL=Detalls
NOMBRE_ES=Nom en Castellano
NOMBRE_VAL=Nom en Valencià

CREADOR_NOMBRE=Nom del creador
PRODUCER=Creador
PRODUCER_NAME=Nom
UNCATEGORIZED=Sense catalogar
CHOOSE_PRODUCER=Elegix Creador
SELECT_PRODUCER=Introdueix uno nou
INTRO_DESCRIPCION_ES=Text de introducció en Castellano
INTRO_DESCRIPCION_VAL= Text de introducció en Valencià
IMAGES_INCLUDED=Imagens existents
NO_IMAGES_INCLUDED=<strong>ningun</strong>
ADD_IMAGE=Anyadir imatge
ADD_IMG_LINK=<strong>Anyadir altra imatge</strong>
FILES_INCLUDED=Archius existents
NO_FILES_INCLUDED=<strong>ningun</strong>
ADD_FILE=Pujar Archiu
ADD_FILE_LINK=<strong>Anyadir altre archiu</strong>
SET_PRICE=Elegir preu
CHECK_TO_DELETE=Seleccionar per a borrar
ALERT_SUBMIT=Guardant... Per favor espere.
GUARDAR_CREADOR=Creador guardat correctament
GUARDAR_CAMBIOS_CREADOR=Cambis guardats correctament

REMOVE_ACCEPTATION=¿Está segur que vol borrar el(s) archiu(s)?
ITEM_SAVED=¡Element grabat satisfactoriament!
CHANGES_SAVED=¡Cambis grabats satisfactoriament!
ITEM_REMOVED=Els elements han sigut borrats!
CONFIG_APPLIED=Configuració ha sigut grabada!

NUMBER_ITEMS=Elements per página
NUMBER_ITEMS_DESC=Número de elements mostrats per página
PRICE_UNIT=Preu per unitat
PRICE_UNIT_SHOW_SIDE=Símbol de la unitat
SHOWPRICE=Ensenyar preu
SHOWFOOTER=Ensenyar peu de página
YES=Si
NO=No
SMALLTHWIDTH=Amplada de la miniatura xicoteta
SMALLTHHEIGHT=Altura de la miniatura xicoteta
THWIDTH=Amplada de la miniatura xicoteta
THHEIGHT=Altura de la miniatura
THSIZE_DESC=Introdueix les dimensions en pixel. Per preservar la proporció de la imatge introdueix en una de las dimensiones 0

ALERT_CATEGORY_NAME=¡La categoría deu tindre un nom!
ALERT_ITEM_NAME=¡El element deu tindre un nom!
ALERT_ITEM_PRODUCER=¡Deus asignar un creador a un element!
ALERT_CREADOR_NOMBRE=¡El creador deu tindre un nom!

CATEGORY_VIEW=Vista Categoría
BLOGCATEGORYLAYOUT=Categoría - Blog
TABLECATEGORYLAYOUT=Categoría - Tabla
SHOWSINGLEITEM=Un solo elemento

ITEMID=ID element
ITEMIDDESC=Introdueix el Id del element.
CATID=ID Categoría
CATIDDESC=Introdueix el ID de la categoría. Possa 0 (cero) si vols que se visualicen tots els productes.
PRODUCT_NAME=Nom del servici	
DESCRIPCION_ES=Descripció en Castellano
DESCRIPCION_VAL=Descripció en Valencià
HARDWARE=Hardware
SOFTWARE=Software
HOST=Host
RESPONSABLE=Responsable
DOCUMENTOS=Documents
SITIO_DESACTIVADO=Lloc activat
AVISO=Avís
DEPENDENCIAS_EXISTENTES=Dependències existents
DEPENDENCIAS=Dependències
RELACIONES_EXISTENTES=Relacions existents
RELACIONADOS=Relacionados
HARDWARE_ASOCIADO=Hardware asociat
SOFTWARE_ASOCIADO=Software asociat
HOST_ASOCIADO=Host asociat
RESPONSABLE_ASOCIADO=Responsable asociat
DOCUMENTOS_ASOCIADO=Documentos asociat
ADD_DEPENDENCIA=Anyadir altra dependència
ADD_RELACION=Anyadir altra relació
ADD_HARDWARE=Anyadir altre Hardware
ADD_SOFTWARE=Anyadir altre Software
ADD_HOST=Anyadir altre Host
ADD_RESPONSABLE=Anyadir altre responsable
ADD_DOCUMENTOS=Anyadir altre document
SIN_DEPENDENCIAS=Sense dependències
SIN_RELACIONADOS=Sense relacionats
SIN_HARDWARE=Sense Hardware
SIN_SOFTWARE=Sense Software
SIN_HOST=Sense Host
SIN_RESPONSABLE=Sense responsable
SIN_DOCUMENTOS=Sense documents
NOMBRE=Nom
NUMERO_CPV=Numero CPV
MARCAMODELO=Marca i Model
NOMBREDNS=Nom DNS
HARDWAREASOCIADO=Hardware asociat
TELEFONO=Telèfon
EXTENSION=Extensió
DESCRIPCION_VALENCIANO=Descripció en Valencià
DESCRIPCION_CASTELLANO=Descripció en Castellano
NOMBRE_VALENCIANO=Nom en Valencià
NOMBRE_CASTELLANO=Nom en Castellano
SIN_HARDWARE_ASOCIADO=Sense Hardware asociat
EDITAR_AVISOS=Editar avis
EDITAR_DOCUMENTO_ASOCIADOS=Editar documents asociats
AVISO_SAVED=Avis guardat amb exit
CHANGES_SAVED_CON_CICLO=Servici Guardat. No se a guardat una dependència a causa de un cicle.
CHANGES_SAVED_REPETIDO=Servici Guardat. No se a guardat una dependència a causa de estar repetida.
ITEM_SAVED_CON_CICLO=Servici Aplicat. No se a guardat una dependència a causa de un cicle.
ITEM_SAVED_REPETIDO=Servici Aplicat. No se a guardat una dependència a causa de estar repetida.
