div#filtro {
	width: 100%;
	text-align: right;
	clear: both;
}

div#servicios {
	width: 100%;
	float:left;
	clear: both;
}

/*
 * TABLE LAYOUT
 * */



#servicios table {
	width: 98%;
	text-align: left;
}

#servicios table td {
	vertical-align: baseline;
	padding: 10px;

	border-collapse: collapse;
}


#servicios td.serv_servicio a{
	font-weight:bold;
	white-space: nowrap;
}

#servicios td.serv_intro{
	border-left: 1px solid #ccc;
}

#servicios td.serv_picture {
	text-align: left;
	vertical-align: middle;
	border-left: 1px solid #ccc;
}

#servicios .serv_picture a {
	text-align: right;
	width: auto;
}

#servicios .serv_picture img{
}
#servicios td.serv_pag {
	text-align: center;
}

/*
 * BLOG LAYOUT
 */


#servicios .servicios_blog_servicio {
	padding: 10px 0 10px 10px;
	float: left;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
	width: 98%;
}
#servicio .servicios_title,
#servicio .servicios_intro_blog,
#servicio .servicios_picture_blog {
	padding: 0 0 15px 0;
	display: block;
}
#servicio .servicios_picture_blog {
	width: 270px;
	float: right;
	margin-left: 15px;
}
#servicio .servicios_blog_pagination {
	text-align: center;
	width: 100%;
	float:left;
	clear: both;
}

