
SERVICIO_NOMBRE=NOMBRE
SHORT_DESCRIPTION=INTRODUCCIÓN
IMAGEN=IMAGEN
PRICE=Precio
NO_PRICE=&nbsp;
ITEM_IS_NOT_PUBLISHED=Dirección equivocada. ¡Servicio no publicado!
ALL_ITEMS= Todos los productos
TITULO= CATÁLOGO DE SERVICIOS
FILTRAR=Filtrar por categorias
EL_SERVICIO_ESTA_TEMPORALMENTE_DESACTIVADO=El servicio esta temporalmente desactivado
DISPONIBILIDAD_DEL_SERVICIO=Disponibilidad del Servicio:
AYUDA_DEL_SERVICIO=Ayuda del Servicio:
DEPENDENCIAS_DEL_SERVICIO=Dependencias del Servicio:
HARDWARE_ASOCIADO_AL_SERVICIO=Hardware Asociado al Servicio:
SOFTWARE_ASOCIADO_AL_SERVICIO=Software Asociado al Servicio:
HOST_ASOCIADO_AL_SERVICIO=Host Asociado al Servicio:
DOCUMENTOS_ASOCIADO_AL_SERVICIO=Documentos Asociados al Servicio:
IMAGENES_ADJUNTAS=Imagenes Adjuntas
FICHEROS_ASOCIADOS=Ficheros Asociados
AYUDA=Para recibir ayuda puede dirigirse a los siguientes responsables del servicio:
EXTENSION=Extensión
DEPENDE=depende de los siguientes servicios:
LISTADODESERVICIOS=Catalogo de Servicios.
