

SERVICIO_NOMBRE=NOM
SHORT_DESCRIPTION=DESCRIPCIÓ
IMAGEN= IMATGE
FILTRAR=Filtar per categories
ITEM_IS_NOT_PUBLISHED=Direcció equivocada. ¡Servicio no publicat!
ALL_ITEMS= Tots els servicis
TITULO= CATÀLEG DE SERVICIS
FILTRAR=Filtrar per categories
EL_SERVICIO_ESTA_TEMPORALMENTE_DESACTIVADO=El servici esta temporalment desactivat
DISPONIBILIDAD_DEL_SERVICIO=Disponibilitat del Servici:
AYUDA_DEL_SERVICIO=Ajuda del Servici:
DEPENDENCIAS_DEL_SERVICIO=Dependencies del Servici:
HARDWARE_ASOCIADO_AL_SERVICIO=Hardware Asociat al Servici:
SOFTWARE_ASOCIADO_AL_SERVICIO=Software Asociat al Servici:
HOST_ASOCIADO_AL_SERVICIO=Host Asociat al Servici:
DOCUMENTOS_ASOCIADO_AL_SERVICIO=Documents Asociats al Servici:
IMAGENES_ADJUNTAS=Imatges Adjuntes
FICHEROS_ASOCIADOS=Fichers Asociats
AYUDA=Per a rebre ajuda poden dirigir-se als següents responsables del servici:
EXTENSION=Extensió
DEPENDE=dependix dels següents servicis:
LISTADODESERVICIOS=Catàleg de Servicis.
