div#servicios {
	width: 100%;
	float:left;
	clear: both;
}
div#servicios table{
	width: 98%;
	border-collapse:collapse;
	border-spacing:0;
	margin:0;
	padding:0;
	text-align:left;
}

div#servicios a.servicios_file,
div#servicios a.servicios_thumbnail
{
	text-decoration: none;
	border: none;
}

div#servicios .servicios_thumbnail img {
	text-align: center;
	width:25%;
	overflow: hidden;
	border: none;
	margin: 0;
	padding: 0;
	width: 18%;
	padding: 2px;
}

div#servicios a.servicios_file img {
	border: none;
}
